# omni-loyalty-latest

./: .gitignore
Common/Core/Base/Domain.DataModel.Base/: BOConfiguration.cs  ConfigKey.cs  Domain.DataModel.Base.csproj  StatusCode.cs
Common/Core/Base/Domain.DataModel.Base/Printer/: NavPrintBuffer.cs
Common/Core/Base/Domain.Services.Base/: Domain.Services.Base.csproj
Common/Core/Base/Infrastructure.Data.Omniservice/: Infrastructure.Data.Omniservice.csproj
Common/Core/Base/Infrastructure.Data.Omniservice/Base/: BaseRepository.cs  ConfigStatic.cs
Common/Core/Base/Infrastructure.Data.Omniservice/Shared/: SharedRepository.cs
Common/Core/Base/Infrastructure.Data.Omniservice/Utils/: Utils.cs
Common/Core/Loyalty.Hospitality/Domain.Services.Loyalty.Hospitality/: Domain.Services.Loyalty.Hospitality.csproj
Common/Core/Loyalty.Hospitality/Domain.Services.Loyalty.Hospitality/Favorites/: ILocalFavoriteRepository.cs  LocalFavoriteService.cs
Common/Core/Loyalty.Hospitality/Domain.Services.Loyalty.Hospitality/MemberContacts/: ILocalContactRepository.cs  MemberContactService.cs
Common/Core/Loyalty.Hospitality/Domain.Services.Loyalty.Hospitality/Menus/: BasketQRCode.cs  ILocalBasketRepository.cs  ILocalMenuRepository.cs  IMenuRepository.cs  LocalBasketService.cs  LocalMenuService.cs  MenuService.cs
Common/Core/Loyalty.Hospitality/Domain.Services.Loyalty.Hospitality/Orders/: IOrderRepository.cs  OrderService.cs
Common/Core/Loyalty.Hospitality/Domain.Services.Loyalty.Hospitality/Properties/: AssemblyInfo.cs
Common/Core/Loyalty.Hospitality/Domain.Services.Loyalty.Hospitality/Transactions/: ILocalTransactionRepository.cs  LocalTransactionService.cs
Common/Core/Loyalty.Hospitality/Infrastructure.Data.OmniService.Loyalty.Hospitality/: Infrastructure.Data.OmniService.Loyalty.Hospitality.csproj
Common/Core/Loyalty.Hospitality/Infrastructure.Data.OmniService.Loyalty.Hospitality/Menus/: MenuRepository.cs
Common/Core/Loyalty.Hospitality/Infrastructure.Data.OmniService.Loyalty.Hospitality/Orders/: OrderRepository.cs
Common/Core/Loyalty.Hospitality/Infrastructure.Data.OmniService.Loyalty.Hospitality/Properties/: AssemblyInfo.cs
Common/Core/Loyalty/Domain.Services.Loyalty/: Domain.Services.Loyalty.csproj
Common/Core/Loyalty/Infrastructure.Data.Omniservice.Loyalty/: Infrastructure.Data.Omniservice.Loyalty.csproj
HospitalityLoyalty/Android/: Install.bat  LSRetail.Omni.Hospitality.Loyalty.Android.sln
HospitalityLoyalty/Android/Infrastructure.Data.SQLite/: Infrastructure.Data.SQLite.csproj  packages.config
HospitalityLoyalty/Android/Infrastructure.Data.SQLite/Properties/: AssemblyInfo.cs
HospitalityLoyalty/Android/Infrastructure.Data.SQLite/Resources/: Resource.Designer.cs
HospitalityLoyalty/Android/Source/Presentation/: Environment.txt  Presentation.Android.csproj  packages.config
HospitalityLoyalty/Core/: Core.sln
HospitalityLoyalty/iOS/Source/: LSRetail.Omni.Hospitality.Loyalty.iOS.sln
HospitalityLoyalty/iOS/Source/Infrastructure.Data.SQLite2/: Infrastructure.Data.SQLite2.csproj
HospitalityLoyalty/iOS/Source/Presentation/: AppDelegate.cs  BuildBump.sh  Info.plist  Main.cs  Presentation.csproj  packages.config
Loyalty/3rdPartyComponents/ZBar/: ApiDefinition.cs  StructsAndEnums.cs  ZBar.MonoTouch.csproj  ZBar.MonoTouch.sln  ZBar.MonoTouch.userprefs  ZBarSDK.cs  libzbar.linkwith.cs
Loyalty/Android/: LSRetail.Mobile.Loyalty.Android.sln
Loyalty/Android/Source/Presentation/: Presentation.Android.csproj  packages.config
Loyalty/iOS/Source/LSRetail.Omni.Loyalty.iOS/: LSRetail.Omni.Loyalty.iOS.sln
(+861 files in other folders)
