<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>LSRetail.Omni.Domain.Services.Loyalty.Hospitality</RootNamespace>
    <AssemblyName>LSRetail.Omni.Domain.Services.Loyalty.Hospitality</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Base\Domain.DataModel.Base\Properties\Version.cs" Link="Properties\Version.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Loyalty\Domain.DataModel.Loyalty\Domain.DataModel.Loyalty.csproj" />
    <ProjectReference Include="..\..\Loyalty\Domain.Services.Loyalty\Domain.Services.Loyalty.csproj" />
    <ProjectReference Include="..\Domain.DataModel.Loyalty.Hospitality\Domain.DataModel.Loyalty.Hospitality.csproj" />
  </ItemGroup>

</Project>
