<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <TextView style="@style/TextViewNormal"
            android:id="@+id/AlertDialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"/>

  <View style="@style/LightHorizontalDivider"/>

  <android.support.v7.widget.LinearLayoutCompat style="@style/DividerLayout"
                                                         android:orientation="horizontal"
                                                         android:layout_width="fill_parent"
                                                         android:layout_height="wrap_content">

    <Button style="@style/CustomBorderlessTransparentButton"
            android:id="@+id/AlertDialogNegativeButton"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/>

    <Button style="@style/CustomBorderlessTransparentButton"
            android:id="@+id/AlertDialogNeutralButton"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" 
            android:visibility="gone"/>

    <Button style="@style/CustomBorderlessTransparentButton"
            android:id="@+id/AlertDialogPositiveButton"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" 
            android:visibility="gone"/>

  </android.support.v7.widget.LinearLayoutCompat>
</LinearLayout>
