<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:fitsSystemWindows="true">
  <android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/BaseActivityScreenDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <FrameLayout
      android:id="@+id/BaseActivityScreenContentFrame"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
    <!-- The navigation drawer -->
    <LinearLayout android:id="@+id/BaseActivityScreenLeftDrawer"
                  android:layout_width="0px"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_gravity="start">

      <ImageView android:id="@+id/BaseActivityScreenLeftDrawerLogo"
                 android:layout_width="match_parent"
                 android:layout_height="0px"
                 android:background="@color/accent"
                 android:scaleType="centerInside"
                 android:src="@drawable/SplashLogo" />

      <android.support.v4.widget.SwipeRefreshLayout android:id="@+id/BaseActivityScreenLeftDrawerRefreshContainer"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/white">

        <android.support.v7.widget.RecyclerView android:id="@+id/BaseActivityScreenLeftDrawerList"
                                                android:scrollbars="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent" />

      </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <!-- The second drawer -->
    <FrameLayout android:id="@+id/BaseActivityScreenRightDrawer"
                 android:layout_width="0px"
                 android:layout_height="match_parent"
                 android:layout_gravity="end"
                 android:background="@color/white"
                 android:clickable="true" />
  </android.support.v4.widget.DrawerLayout>
</android.support.design.widget.CoordinatorLayout>