<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp">
    <RelativeLayout android:id="@+id/CardTransactionDetailImageContainer"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/CardHalfMargin"
                    android:layout_gravity="center_vertical">
      <ImageView android:id="@+id/CardTransactionDetailImage"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:scaleType="centerCrop"/>
    </RelativeLayout>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginTop="4dp"
                  android:layout_marginBottom="4dp">
      <TextView style="@style/TextViewNormal"
                  android:id="@+id/CardTransactionDetailTitle"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"/>

      <TextView style="@style/TextViewSubtitle"
                android:id="@+id/CardTransactionDetailSubTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/secondarytextcolor"/>

      <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

        <TextView style="@style/TextViewNormal"
                  android:id="@+id/CardTransactionDetailQuantity"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_weight="0"/>

        <TextView style="@style/TextViewNormal"
                  android:id="@+id/CardTransactionDetailPrice"
                  android:layout_width="0px"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="right"
                  android:textColor="@color/accent"/>

      </LinearLayout>
    </LinearLayout>
  </LinearLayout>

  <View style="@style/LightHorizontalDivider"/>

  <android.support.v7.widget.LinearLayoutCompat style="@style/DividerLayout"
                                                       android:id="@+id/BasketItemMenu"
                                                       android:orientation="horizontal"
                                                       android:layout_width="fill_parent"
                                                       android:layout_height="wrap_content"
                                                       android:minHeight="@dimen/MinTouchHeight">

    <Button style="@style/CustomBorderlessTransparentButton"
            android:id="@+id/CardTransactionDetailFavorite"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:text="@string/Favorite" />

    <Button style="@style/CustomBorderlessTransparentButton"
            android:id="@+id/CardTransactionDetailAddToBasket"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:drawableLeft="@drawable/ic_action_add_shopping_cart_dark"
            android:text="@string/AddToBasket" />

  </android.support.v7.widget.LinearLayoutCompat>
</merge>