<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:coloredButton="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="0px"
                  android:orientation="horizontal"
                  android:layout_weight="1">
      <FrameLayout android:id="@+id/CardImageContainer"
                   android:layout_width="96dp"
                   android:layout_height="fill_parent"
                   android:layout_marginTop="@dimen/CardHalfMargin"
                   android:layout_marginLeft="@dimen/CardHalfMargin"
                   android:layout_marginBottom="@dimen/CardHalfMargin">
        <ImageView android:id="@+id/CardImage"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:scaleType="centerCrop"/>
      </FrameLayout>
      <LinearLayout android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginBottom="@dimen/CardHalfMargin">

        <LinearLayout android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

          <TextView android:id="@+id/CardDescription"
                    style="@style/TextViewNormal"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/accent"/>

          <ImageButton style="@style/CustomBorderlessTransparentButton"
                       android:id="@+id/CardDelete"
                       android:layout_width="48dp"
                       android:layout_height="48dp"
                       android:layout_weight="0"
                       android:layout_gravity="center_vertical"
                       android:src="@drawable/ic_action_clear" />

        </LinearLayout>

        <TextView style="@style/TextViewSubtitle"
                android:id="@+id/CardDetails"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/secondarytextcolor"/>

        <LinearLayout android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

          <TextView style="@style/TextViewNormal"
                    android:id="@+id/CardBasketItemQty"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center_vertical"/>

          <TextView style="@style/TextViewNormal"
                    android:id="@+id/CardBasketItemPrice"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/accent"/>

          <!--<com.actionbarsherlock.internal.widget.IcsLinearLayout style="@style/DividerLayout"
                                                               android:orientation="horizontal"
                                                               android:layout_width="wrap_content"
                                                               android:layout_height="48dp"
                                                               android:layout_weight="0">

            <ImageButton style="@style/CustomBorderlessTransparentButton"
                         android:id="@+id/CardDecreaseQty"
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:layout_weight="0"
                         android:layout_gravity="center_vertical"
                         android:src="@drawable/action_remove" />

            <Button style="@style/CustomBorderlessTransparentButton"
                    android:id="@+id/CardChangeQty"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:layout_gravity="center_vertical"
                    android:enabled="false"/>

            <ImageButton style="@style/CustomBorderlessTransparentButton"
                         android:id="@+id/CardIncreaseQty"
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:layout_weight="0"
                         android:layout_gravity="center_vertical"
                         android:src="@drawable/action_new" />
          </com.actionbarsherlock.internal.widget.IcsLinearLayout>-->

        </LinearLayout>
      </LinearLayout>
    </LinearLayout>

    <View style="@style/LightHorizontalDividerPadding" android:id="@+id/BasketItemMenuDivider"/>

    <android.support.v7.widget.LinearLayoutCompat style="@style/DividerLayout"
                                                         android:id="@+id/BasketItemMenu"
                                                         android:orientation="horizontal"
                                                         android:layout_width="fill_parent"
                                                         android:layout_height="wrap_content"
                                                         android:minHeight="@dimen/MinTouchHeight">

      <Button style="@style/CustomBorderlessTransparentButton"
              android:id="@+id/CardBasketItemEdit"
              android:layout_width="0px"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:layout_gravity="center_vertical"
              android:focusable="false"
              android:drawableLeft="@drawable/ic_action_edit"
              android:text="@string/Edit" />

      <Button style="@style/CustomBorderlessTransparentButton"
              android:id="@+id/CardBasketItemFavorite"
              android:layout_width="0px"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:layout_gravity="center_vertical"
              android:focusable="false"
              android:text="@string/Favorite" />
      
      <ImageButton style="@style/CustomBorderlessTransparentButton"
                   android:id="@+id/CardBasketItemDecreaseQty"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_weight="0"
                   android:layout_gravity="center_vertical"
                   android:focusable="false"
                   android:src="@drawable/ic_action_remove" />

      <ImageButton style="@style/CustomBorderlessTransparentButton"
                   android:id="@+id/CardBasketItemIncreaseQty"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_weight="0"
                   android:layout_gravity="center_vertical"
                   android:focusable="false"
                   android:src="@drawable/ic_action_add" />

    </android.support.v7.widget.LinearLayoutCompat>
    <!--<presentation.views.ColoredButton android:id="@+id/CardModifyButton"
                                      android:layout_width="match_parent"
                                      android:layout_height="@dimen/ButtonHeight"
                                      android:focusable="false"
                                      android:clickable="true"
                                      coloredButton:normalText="Modify"
                                      coloredButton:buttonColor="@color/secondaccentcolor"
                                      coloredButton:buttonColorPressed="@color/secondaccentcolorpressed"
                                      coloredButton:roundCorners="true"/>-->
  </LinearLayout>
</merge>