<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="0px"
             android:layout_height="wrap_content"
             android:foreground="@drawable/selecteble_background"
             android:layout_margin="@dimen/CardHalfMargin"
             android:layout_weight="@integer/SmallSmallCardWeight">
  <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:minHeight="@dimen/MinTouchHeight"
                android:background="@drawable/card_background"
                android:gravity="center">
    <ImageView android:id="@+id/CardSmallExtraSmallItemImage"
             android:layout_height="32dp"
             android:layout_width="wrap_content"
             android:paddingLeft="12dp"
              android:layout_gravity="center_vertical"/>

    <TextView style="@style/TextViewNormal"
              android:id="@+id/CardSmallExtraSmallItemName"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:gravity="center"
              android:lines="1"
              android:textColor="@color/accent"/>
  </LinearLayout>
</FrameLayout>
