<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <FrameLayout android:id="@+id/CardImageContainer"
                   android:layout_width="fill_parent"
                   android:layout_height="0px"
                   android:layout_margin="@dimen/CardHalfMargin"
                   android:layout_weight="1">
    <ImageView android:id="@+id/CardImage"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:scaleType="centerCrop"/>
  </FrameLayout>
  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0">
    <TextView android:id="@+id/CardDescription"
              style="@style/TextViewNormal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:maxLines="2"
              android:ellipsize="end"/>
  </LinearLayout>
</merge>

