<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/SmallCardHeight"
                    android:background="@drawable/card_background">
    <FrameLayout android:id="@+id/CardMapImageContainer"
                  android:layout_width="fill_parent"
                  android:layout_height="match_parent">
      <ImageView android:id="@+id/CardMapImage"
                 android:layout_width="fill_parent"
                 android:layout_height="match_parent"
                 android:scaleType="centerCrop"/>
    </FrameLayout>
    <TextView android:id="@+id/CardMapDescription"
              style="@style/TextViewHeader"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:background="@color/transparent_black"
              android:textColor="@color/white"
              android:gravity="center"
              android:lines="1"/>
  </RelativeLayout>
</merge>