<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <FrameLayout android:layout_width="fill_parent"
               android:layout_height="0px"
               android:layout_weight="1">
    <LinearLayout android:layout_width="fill_parent"
                 android:layout_height="fill_parent">
      <FrameLayout android:id="@+id/CardMenuItemImageContainer"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:layout_marginTop="@dimen/CardHalfMargin"
                   android:layout_marginRight="@dimen/CardHalfMargin"
                   android:layout_marginLeft="@dimen/CardHalfMargin">
        <ImageView android:id="@+id/CardMenuItemImage"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:scaleType="centerCrop"/>
      </FrameLayout>
    </LinearLayout>
    <ImageButton style="@style/CustomBorderlessTransparentButton"
                   android:id="@+id/CardMenuItemOrder"
                   android:background="@drawable/gray_selectable_background"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="right"
                   android:focusable="false"
                   android:src="@drawable/ic_action_add_shopping_cart"/>
  </FrameLayout>
  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginTop="@dimen/CardHalfMargin"
                android:layout_marginBottom="@dimen/CardHalfMargin">
    <TextView android:id="@+id/CardMenuItemDescription"
              style="@style/TextViewNormal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:ellipsize="end"/>
    <TextView android:id="@+id/CardMenuItemSecondaryDescription"
              style="@style/TextViewNormal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/accent"
              android:gravity="right"
              android:lines="1"
              android:singleLine="true"
              android:ellipsize="end"/>
  </LinearLayout>
</merge>