<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="@dimen/CardMargin"
              android:paddingRight="@dimen/CardMargin"
              android:paddingBottom="@dimen/CardHalfMargin"
              android:orientation="vertical">

  <TextView style="@style/TextViewListSectionHeader"
            android:id="@+id/CardDisabledSectionHeaderDescription"
            android:paddingBottom="@dimen/CardHalfMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

  <View style="@style/ListSectionHeaderDivider"/>

</LinearLayout>
