<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:paddingTop="@dimen/CardHalfMargin"
             android:paddingBottom="@dimen/CardHalfMargin"
             android:paddingLeft="@dimen/CardSingleMargin"
             android:paddingRight="@dimen/CardSingleMargin">
  <FrameLayout android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:foreground="@drawable/selecteble_background"
               android:duplicateParentState="true">
    <LinearLayout android:id="@+id/CardSingleWrappedBaseContainer" android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/card_background"/>
  </FrameLayout>
</FrameLayout>