<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/CardLayout">
  <include android:id="@+id/CardLayoutMediumAndSmallCardOne" layout="@layout/CardMedium"/>
  <LinearLayout android:orientation="vertical"
               android:layout_width="0px"
               android:layout_height="wrap_content"
                android:layout_weight="@integer/MediumCardWeight">
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <include android:id="@+id/CardLayoutMediumAndSmallCardTwo" layout="@layout/CardSmall"/>
      <include android:id="@+id/CardLayoutMediumAndSmallCardThree" layout="@layout/CardSmall"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <include android:id="@+id/CardLayoutMediumAndSmallCardFour" layout="@layout/CardSmall"/>
      <include android:id="@+id/CardLayoutMediumAndSmallCardFive" layout="@layout/CardSmall"/>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
