<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/CardLayout">
  <include android:id="@+id/CardLayoutMediumCardOne" layout="@layout/CardMediumSmall"/>
  <include android:id="@+id/CardLayoutMediumCardTwo" layout="@layout/CardMediumSmall"/>
</LinearLayout>