<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/SmallCardHeight"
                android:background="@color/accent">
    <FrameLayout android:id="@+id/CardImageContainer"
                 android:layout_width="0px"
                 android:layout_height="match_parent"
                 android:layout_weight="1">
      <ImageView android:id="@+id/CardImage"
                 android:layout_width="fill_parent"
                 android:layout_height="match_parent"
                 android:scaleType="centerInside"
                 android:layout_margin="8dp"/>
    </FrameLayout>
    <LinearLayout android:layout_width="0px"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:orientation="vertical"
                  android:gravity="center_vertical">

      <TextView style="@style/TextViewHeader"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/Welcome"
                android:textColor="@color/white"/>
      
      <TextView style="@style/TextViewNormal"
                android:id="@+id/CardDescription"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textColor="@color/white"/>

      <TextView style="@style/TextViewNormal"
                android:id="@+id/CardDetails"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textColor="@color/white"/>

    </LinearLayout>
  </LinearLayout>
</merge>