<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView style="@style/TextViewNormal"
                android:id="@+id/CardFavoriteTransactionTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"/>
  <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
    <TextView style="@style/TextViewNormal"
              android:id="@+id/CardFavoriteTransactionSubTitle"
              android:layout_width="0px"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textColor="@color/secondarytextcolor"
              android:singleLine="true"
              android:ellipsize="end"/>
    <TextView style="@style/TextViewNormal"
              android:id="@+id/CardFavoriteTransactionPrice"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="0"
              android:textColor="@color/accent"/>
  </LinearLayout>
</merge>





