<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:coloredButton="http://schemas.android.com/apk/res-auto">
  
  <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
    
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

      <ImageView android:id="@+id/CardImage"
                 android:layout_width="120dp"
                 android:layout_height="match_parent"
                 android:scaleType="centerInside"
                 android:background="@color/accent"/>

      <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

        <TextView android:id="@+id/CardDescription"
                  style="@style/TextViewHeader"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"/>

        <TextView android:id="@+id/CardDetails"
                  style="@style/TextViewNormal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"/>

      </LinearLayout>

    </LinearLayout>

    <View style="@style/LightHorizontalDivider"/>

    <Button style="@style/CustomBorderlessTransparentButton"
            android:id="@+id/CardButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ButtonHeight"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:gravity="center_vertical|left"
            android:text="@string/GotIt"
            android:textColor="@color/accent"
            android:drawableLeft="@drawable/ic_action_accept"/>
    
  </LinearLayout>
  
</merge>