<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto" >
  <FrameLayout android:id="@+id/CardHomeAdPagerContainer"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:foreground="@drawable/selecteble_background">

    <android.support.v4.view.ViewPager android:id="@+id/CardHomeAdPager"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent" />

    <com.viewpagerindicator.LinePageIndicator android:id="@+id/CardHomeAdPagerIndicator"
                                              android:padding="8dip"
                                              android:layout_height="wrap_content"
                                              android:layout_width="fill_parent"
                                              app:strokeWidth="4dp"
                                              app:lineWidth="30dp"
                                              app:unselectedColor="@color/secondarytextcolor"
                                              app:selectedColor="@color/accent"
                                              android:layout_gravity="bottom"/>


    <!--TODO-->
    <ProgressBar style="@style/ProgressBarPresentation"
                 android:id="@+id/CardHomeAdPagerProgress"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="bottom"
                 android:layout_marginBottom="-8dp"/>
    
  </FrameLayout>
</merge>