<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:coloredButton="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="0px"
                  android:orientation="horizontal"
                  android:layout_weight="1">
      <FrameLayout android:id="@+id/CardImageContainer"
                   android:layout_width="96dp"
                   android:layout_height="fill_parent"
                   android:layout_marginTop="@dimen/CardHalfMargin"
                   android:layout_marginLeft="@dimen/CardHalfMargin"
                   android:layout_marginBottom="@dimen/CardHalfMargin">
        <ImageView android:id="@+id/CardImage"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:scaleType="centerCrop"/>
      </FrameLayout>
      <LinearLayout android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginTop="@dimen/CardHalfMargin"
                    android:layout_marginBottom="@dimen/CardHalfMargin">

        <TextView android:id="@+id/CardDescription"
                  style="@style/TextViewNormal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"   
                  android:maxLines="2"
                  android:ellipsize="end"
                  android:textColor="@color/accent"/>

        <TextView android:id="@+id/CardDetails"
                  style="@style/TextViewNormal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:maxLines="2"
                  android:ellipsize="end"
                  android:textColor="@color/secondarytextcolor"/>

      </LinearLayout>
    </LinearLayout>
    <presentation.views.ColoredButton android:id="@+id/CardAddButton"
                                      android:layout_width="match_parent"
                                      android:layout_height="@dimen/ButtonHeight"
                                      android:focusable="false"
                                      android:clickable="true"
                                      coloredButton:roundCorners="true"/>
  </LinearLayout>
</merge>