<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:padding="@dimen/CardHalfMargin"
             android:layout_weight="@integer/MediumCardWeight">
  <FrameLayout android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:foreground="@drawable/selecteble_background"
               android:duplicateParentState="true">
    <LinearLayout android:id="@+id/CardMediumWrappedBaseContainer" android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/card_background"/>
  </FrameLayout>
</FrameLayout>