<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <FrameLayout android:id="@+id/CardMenuGroupImageContainer"
               android:layout_width="@dimen/ThumbnailImageSize"
               android:layout_height="fill_parent"
               android:layout_margin="@dimen/CardHalfMargin">
    <ImageView android:id="@+id/CardMenuGroupImage"
               android:layout_width="fill_parent"
               android:layout_height="match_parent"
               android:scaleType="centerCrop"/>
  </FrameLayout>
  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/CardHalfMargin"
                android:layout_marginBottom="@dimen/CardHalfMargin"
                android:layout_marginLeft="@dimen/CardHalfMargin">
    <TextView android:id="@+id/CardMenuGroupDescription"
              style="@style/TextViewNormal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:lines="2"
              android:ellipsize="end"/>
  </LinearLayout>
</merge>