<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="@dimen/CardSingleMargin"
             android:paddingRight="@dimen/CardSingleMargin"
             android:paddingTop="@dimen/CardHalfMargin"
             android:paddingBottom="@dimen/CardHalfMargin">
  <FrameLayout android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:foreground="@drawable/selecteble_background"
               android:duplicateParentState="true">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/card_background">
      <LinearLayout android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp">
        <RelativeLayout android:id="@+id/CardSingleWrappedImageContainer"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/CardHalfMargin"
                        android:layout_gravity="center_vertical">
          <ImageView android:id="@+id/CardSingleWrappedImage"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:scaleType="centerCrop"/>
        </RelativeLayout>
        
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginTop="4dp"
                      android:layout_marginBottom="4dp">
          <TextView style="@style/TextViewNormal"
                    android:id="@+id/CardSingleWrappedTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
          <TextView style="@style/TextViewNormal"
                    android:id="@+id/CardSingleWrappedSubTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/secondarytextcolor"/>
          <TextView style="@style/TextViewNormal"
                    android:id="@+id/CardSingleWrappedPrice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/accent"/>
        </LinearLayout>
      </LinearLayout>

      <View style="@style/LightHorizontalDivider"/>
      
      <Button style="@style/CustomBorderlessTransparentButton"
            android:id="@+id/CardSingleWrappedAddToBasket"
            android:layout_width="match_parent"
            android:layout_height="@dimen/MinTouchHeight"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:drawableLeft="@drawable/ic_action_shopping_basket_dark"
            android:text="Add to basket" />
    </LinearLayout>
  </FrameLayout>
</FrameLayout>