<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="0px"
             android:layout_height="wrap_content"
             android:padding="@dimen/CardHalfMargin"
             android:layout_weight="@integer/MediumSmallCardWeight">
  <FrameLayout android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:foreground="@drawable/selecteble_background"
               android:duplicateParentState="true">
    <LinearLayout android:id="@+id/CardMediumSmallBaseContainer"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="@dimen/SmallCardHeight"
                  android:background="@drawable/card_background"/>
  </FrameLayout>
</FrameLayout>