<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="0px"
             android:layout_height="wrap_content"
             android:padding="@dimen/CardHalfMargin"
             android:layout_weight="@integer/MediumCardWeight">
  <FrameLayout android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:foreground="@drawable/selecteble_background"
               android:duplicateParentState="true">
  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/MediumCardHeight"
                android:background="@drawable/card_background">
    <FrameLayout android:id="@+id/CardMediumItemImageContainer"
                 android:layout_width="fill_parent"
                 android:layout_height="0px"
                 android:layout_margin="@dimen/CardHalfMargin"
                 android:layout_weight="1">
      <ImageView android:id="@+id/CardMediumItemImage"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:scaleType="centerCrop"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="@dimen/MediumCardTextHeight"
                  android:layout_weight="0">
      <TextView android:id="@+id/CardMediumItemDescription"
                style="@style/TextViewNormal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"/>
      <TextView android:id="@+id/CardMediumItemSecondaryDescription"
                style="@style/TextViewNormal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondarytextcolor"
                android:lines="1"
                android:singleLine="true"
                android:ellipsize="end"/>
    </LinearLayout>
  </LinearLayout>
  </FrameLayout>
</FrameLayout>