<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <FrameLayout android:id="@+id/CardMenuItemImageContainer"
                   android:layout_width="@dimen/ThumbnailImageSize"
                   android:layout_height="fill_parent"
                   android:layout_margin="@dimen/CardHalfMargin">
    <ImageView android:id="@+id/CardMenuItemImage"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:scaleType="centerCrop"/>
  </FrameLayout>
  <android.support.v7.widget.LinearLayoutCompat style="@style/DividerLayout"
                                                         android:orientation="horizontal"
                                                         android:layout_width="fill_parent"
                                                         android:layout_height="fill_parent">
    
    <LinearLayout android:orientation="vertical"
                  android:layout_width="0px"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:layout_gravity="center_vertical"
                  android:layout_marginTop="@dimen/CardHalfMargin"
                  android:layout_marginBottom="@dimen/CardHalfMargin"
                  android:layout_marginLeft="@dimen/CardHalfMargin">
      
      <TextView android:id="@+id/CardMenuItemDescription"
                style="@style/TextViewNormal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"/>
      
      <TextView android:id="@+id/CardMenuItemSecondaryDescription"
                style="@style/TextViewNormal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/accent"
                android:gravity="right"
                android:lines="1"
                android:singleLine="true"
                android:ellipsize="end"/>
      
    </LinearLayout>
    
    <ImageButton style="@style/CustomBorderlessTransparentButton"
                 android:id="@+id/CardMenuItemOrder"
                 android:layout_width="wrap_content"
                 android:layout_height="fill_parent"
                 android:layout_weight="0"
                 android:gravity="center_vertical"
                 android:focusable="false"
                 android:src="@drawable/ic_action_add_shopping_cart_dark"/>
    
  </android.support.v7.widget.LinearLayoutCompat>
</merge>