<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/accent"
                android:minHeight="@dimen/MinTouchHeight"
                android:orientation="horizontal"
                android:gravity="center">
   
    <ImageView android:id="@+id/CardQuickActionImage"
              android:layout_height="32dp"
              android:layout_width="wrap_content"
              android:paddingLeft="12dp"
              android:layout_gravity="center_vertical"/>
    
    <TextView style="@style/TextViewNormal"
              android:id="@+id/CardQuickActionText"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:gravity="center"
              android:lines="1"/>

  </LinearLayout>
</merge>