<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
  <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar android:id="@+id/ChangeWsScreenToolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="@dimen/ActionBarHeight"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                       app:layout_scrollFlags="scroll|enterAlways" />

  </android.support.design.widget.AppBarLayout>

  <ScrollView android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingLeft="32dp"
              android:paddingRight="32dp"
              android:scrollbarStyle="outsideOverlay">

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:paddingTop="32dp">

      <TextView
        style="@style/Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Url" />

      <EditText
        android:id="@+id/ChangeWsUrl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:imeOptions="actionDone"
        android:singleLine="true" />

      <presentation.views.ColoredButton
        android:id="@+id/ChangeWsSave"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/InsetButtonHeight"
        android:focusable="false"
        android:clickable="true"
        app:insetLeft="true"
        app:insetRight="true"
        app:roundCorners="true"
        app:normalText="Save"
        app:buttonColor="@color/accent"
        app:buttonColorPressed="@color/accentpressed" />

      <presentation.views.ProgressButton android:id="@+id/ChangeWsPing"
                                         android:layout_width="fill_parent"
                                         android:layout_height="@dimen/InsetButtonHeight"
                                         android:layout_marginTop="16dp"
                                         android:layout_marginBottom="16dp"
                                         app:normalText="Ping"
                                         app:doneText=""
                                         app:buttonColor="@color/accent"
                                         app:buttonColorPressed="@color/accentpressed"
                                         app:insetLeft="true"
                                         app:insetRight="true"
                                         app:roundCorners="true" />

      <TextView style="@style/Subhead"
                android:id="@+id/ChangeWSVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center_horizontal"/>

    </LinearLayout>

  </ScrollView>

</LinearLayout>