<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

  <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar android:id="@+id/CheckoutScreenToolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="@dimen/ActionBarHeight"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                       app:layout_scrollFlags="scroll|enterAlways" />

  </android.support.design.widget.AppBarLayout>

  <ScrollView android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingLeft="@dimen/BigScreenPanePadding"
              android:paddingRight="@dimen/BigScreenPanePadding"
              android:paddingTop="@dimen/BasePadding"
              android:paddingBottom="@dimen/BasePadding">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">

      <TextView style="@style/Subhead"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/black54"
                android:text="@string/CheckoutInstructions"
                android:layout_marginLeft="@dimen/BasePadding"
                android:layout_marginRight="@dimen/BasePadding"
                android:layout_marginTop="@dimen/BasePadding"
                android:layout_marginBottom="@dimen/BasePadding" />

      <FrameLayout android:layout_width="fill_parent"
                   android:layout_height="272dp">

        <ProgressBar android:id="@+id/CheckoutScreenQrCodeLoading"
                     style="?android:progressBarStyleLarge"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center" />

        <presentation.views.ColoredButton android:id="@+id/CheckoutScreenRetry"
                                          android:layout_width="wrap_content"
                                          android:layout_height="@dimen/ButtonHeight"
                                          android:layout_gravity="center"
                                          android:focusable="false"
                                          android:clickable="true"
                                          android:visibility="gone"
                                          app:roundCorners="true"
                                          app:normalText="@string/Retry"
                                          app:buttonColor="@color/accent"
                                          app:buttonColorPressed="@color/accentpressed" />

        <ImageView android:id="@+id/CheckoutScreenQrCode"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:adjustViewBounds="true" />

      </FrameLayout>

      <TextView style="@style/Subhead"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/black54"
                android:text="@string/CheckoutCodeBackInstructions"
                android:layout_marginLeft="@dimen/BasePadding"
                android:layout_marginRight="@dimen/BasePadding"
                android:layout_marginTop="@dimen/BasePadding"
                android:layout_marginBottom="@dimen/BasePadding" />

      <presentation.views.ColoredButton android:id="@+id/CheckoutScreenDone"
                                        android:layout_width="fill_parent"
                                        android:layout_height="@dimen/ButtonHeight"
                                        android:focusable="false"
                                        android:clickable="true"
                                        android:visibility="gone"
                                        android:layout_marginLeft="@dimen/BasePadding"
                                        android:layout_marginRight="@dimen/BasePadding"
                                        app:roundCorners="true"
                                        app:normalText="@string/Done"
                                        app:buttonColor="@color/accent"
                                        app:buttonColorPressed="@color/accentpressed" />

    </LinearLayout>

  </ScrollView>

</LinearLayout>