<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/SelectableListItem"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

  <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

    <FrameLayout android:id="@+id/ConfirmCheckoutListItemViewItemImageContainer"
                 android:layout_width="@dimen/CardThumbnailImageWidth"
                 android:layout_height="match_parent">

      <ImageView android:id="@+id/ConfirmCheckoutListItemViewItemImage"
                 android:layout_width="fill_parent"
                 android:layout_height="match_parent"
                 android:scaleType="centerCrop"
                 android:adjustViewBounds="true" />

    </FrameLayout>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

      <LinearLayout android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

        <TextView android:id="@+id/ConfirmCheckoutListItemViewTitle"
                  style="@style/Subhead"
                  android:layout_width="0px"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:layout_marginLeft="@dimen/BasePadding"
                  android:layout_marginRight="@dimen/BasePadding"
                  android:layout_marginTop="@dimen/BasePadding"
                  android:layout_marginBottom="@dimen/HalfBasePadding" />

      </LinearLayout>

      <TextView style="@style/Body1"
                android:id="@+id/ConfirmCheckoutListItemViewSubtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/BasePadding"
                android:layout_marginRight="@dimen/BasePadding"
                android:layout_marginBottom="@dimen/HalfBasePadding"
                android:textColor="@color/black54" />

      <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/BasePadding">

        <TextView style="@style/Body1"
                  android:id="@+id/ConfirmCheckoutListItemViewQty"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:layout_marginLeft="@dimen/BasePadding"
                  android:layout_marginRight="@dimen/BasePadding" />

        <TextView style="@style/Body1"
                  android:id="@+id/ConfirmCheckoutListItemViewPrice"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="0"
                  android:layout_marginRight="@dimen/BasePadding"
                  android:textColor="@color/accent" />

      </LinearLayout>

    </LinearLayout>

  </LinearLayout>

  <View style="@style/LightHorizontalDivider" />

  <RelativeLayout android:layout_width="wrap_content"
                  android:layout_height="@dimen/MinTouchSize">

    <ImageButton style="@style/CustomBorderlessTransparentButton"
                 android:id="@+id/ConfirmCheckoutListItemDelete"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_gravity="center_vertical"
                 android:layout_toLeftOf="@+id/ConfirmCheckoutListItemEdit"
                 android:focusable="false"
                 android:src="@drawable/ic_delete_black_24dp" />

    <ImageButton style="@style/CustomBorderlessTransparentButton"
                 android:id="@+id/ConfirmCheckoutListItemEdit"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_gravity="center_vertical"
                 android:layout_toLeftOf="@+id/ConfirmCheckoutListItemFavorite"
                 android:focusable="false"
                 android:src="@drawable/ic_mode_edit_black_24dp" />

    <ImageButton style="@style/CustomBorderlessTransparentButton"
                 android:id="@+id/ConfirmCheckoutListItemFavorite"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_gravity="center_vertical"
                 android:layout_alignParentRight="true"
                 android:layout_toLeftOf="@+id/ConfirmCheckoutListItemDecrease"
                 android:focusable="false" />

    <ImageButton style="@style/CustomBorderlessTransparentButton"
                 android:id="@+id/ConfirmCheckoutListItemDecrease"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_gravity="center_vertical"
                 android:layout_toLeftOf="@+id/ConfirmCheckoutListItemIncrease"
                 android:focusable="false"
                 android:src="@drawable/ic_remove_black_24dp" />

    <ImageButton style="@style/CustomBorderlessTransparentButton"
                 android:id="@+id/ConfirmCheckoutListItemIncrease"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_gravity="center_vertical"
                 android:layout_alignParentRight="true"
                 android:focusable="false"
                 android:src="@drawable/ic_add_black_24dp" />

  </RelativeLayout>

</LinearLayout>