<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="false">

  <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar android:id="@+id/ConfirmCheckoutScreenToolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="?attr/actionBarSize"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                       app:layout_scrollFlags="scroll|enterAlways" />

  </android.support.design.widget.AppBarLayout>

  <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                          android:id="@+id/ConfirmCheckoutScreenList"
                                          android:scrollbars="vertical"
                                          android:layout_width="match_parent"
                                          android:layout_height="match_parent"
                                          android:paddingLeft="@dimen/BigScreenListPadding"
                                          android:paddingRight="@dimen/BigScreenListPadding"
                                          app:layout_scrollFlags="scroll"
                                          app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>