<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/SelectableListItem"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

  <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

    <FrameLayout android:id="@+id/ConfirmCheckoutListItemViewItemImageContainer"
                 android:layout_width="@dimen/CardThumbnailImageWidth"
                 android:layout_height="match_parent">

      <ImageView android:id="@+id/ConfirmCheckoutListItemViewItemImage"
                 android:layout_width="fill_parent"
                 android:layout_height="match_parent"
                 android:scaleType="centerCrop"
                 android:adjustViewBounds="true" />

    </FrameLayout>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

      <LinearLayout android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

        <TextView android:id="@+id/ConfirmCheckoutListItemViewTitle"
                  style="@style/Subhead"
                  android:layout_width="0px"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:layout_marginLeft="@dimen/BasePadding"
                  android:layout_marginRight="@dimen/BasePadding"
                  android:layout_marginTop="@dimen/BasePadding"
                  android:layout_marginBottom="@dimen/BasePadding" />

      </LinearLayout>

      <TextView style="@style/Body1"
                android:id="@+id/ConfirmCheckoutListItemViewSubtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/BasePadding"
                android:layout_marginRight="@dimen/BasePadding"
                android:layout_marginBottom="@dimen/BasePadding"
                android:textColor="@color/black54"
                android:maxLines="2"
                android:ellipsize="end" />

      <View style="@style/LightHorizontalDivider"
            android:id="@+id/ConfirmCheckoutListItemViewDivider" />

      <RelativeLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content">

        <ImageButton style="@style/CustomBorderlessTransparentButton"
                     android:id="@+id/ConfirmCheckoutListItemViewAddRemove"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"
                     android:layout_alignParentRight="true"
                     android:focusable="false" />

      </RelativeLayout>

    </LinearLayout>

  </LinearLayout>

</LinearLayout>