<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:coloredButton="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/BasePadding"
              android:background="@drawable/card_background">

  <LinearLayout android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:paddingBottom="@dimen/BasePadding">

    <TextView style="@style/HeadLine"
              android:layout_width="0px"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_gravity="center_vertical"
              android:gravity="right"
              android:paddingRight="@dimen/BasePadding"
              android:text="@string/ConfirmCheckoutTotal"/>

    <TextView style="@style/HeadLine"
              android:id="@+id/ConfirmCheckoutTotal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="0"
              android:gravity="right"
              android:layout_gravity="center_vertical"
              android:textColor="@color/accent"/>
    
  </LinearLayout>

  <presentation.views.ColoredButton android:id="@+id/ConfirmCheckoutCheckout"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/ButtonHeight"
                                    android:focusable="false"
                                    android:clickable="true"
                                    coloredButton:roundCorners="true"
                                    coloredButton:normalText="@string/ConfirmCheckoutCheckout"
                                    coloredButton:buttonColor="@color/accent"
                                    coloredButton:buttonColorPressed="@color/accentpressed"/>

</LinearLayout>
