<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

  <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar android:id="@+id/ContactScreenToolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="@dimen/ActionBarHeight"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                       app:layout_scrollFlags="scroll|enterAlways"/>

  </android.support.design.widget.AppBarLayout>

  <android.support.v4.widget.SwipeRefreshLayout android:id="@+id/ContactScreenRefreshContainer"
                                              android:layout_width="fill_parent"
                                              android:layout_height="fill_parent">

    <ScrollView android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbarStyle="outsideOverlay"
                android:fillViewport="true">

      <LinearLayout
          android:orientation="vertical"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:paddingLeft="@dimen/BasePadding"
          android:paddingRight="@dimen/BasePadding"
          android:paddingBottom="@dimen/BasePadding"
          android:paddingTop="@dimen/BasePadding">

        <TextView style="@style/Title"
                  android:id="@+id/ContactScreenName"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="@color/accent"/>

        <TextView style="@style/Subhead"
                  android:id="@+id/ContactScreenAlternateId"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="@dimen/HalfBasePadding"/>

        <TextView style="@style/Subhead"
                  android:id="@+id/ContactScreenEmail"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="@dimen/HalfBasePadding"
                  android:textColor="@color/black54"/>

        <TextView style="@style/Subhead"
                  android:id="@+id/ContactScreenPoints"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="@dimen/HalfBasePadding"/>

        <TextView style="@style/Subhead"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:paddingTop="@dimen/BasePadding"
                  android:textColor="@color/black54"
                  android:text="@string/ContactInstructions"/>

        <ImageView android:id="@+id/ContactScreenQrCode"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="32dp"
                   android:layout_marginRight="32dp"
                   android:layout_marginTop="@dimen/BasePadding"
                   android:adjustViewBounds="true"/>

        <presentation.views.ColoredButton android:id="@+id/ContactScreenCoupons"
                                              android:layout_width="match_parent"
                                              android:layout_height="@dimen/ButtonHeight"
                                              android:layout_marginTop="@dimen/BasePadding"
                                              android:focusable="false"
                                              android:clickable="true"
                                              app:roundCorners="true"
                                              app:normalText="@string/ContactCoupons"
                                              app:buttonColor="@color/accent"
                                              app:buttonColorPressed="@color/accentpressed"/>

        <presentation.views.ColoredButton android:id="@+id/ContactScreenUpdate"
                                              android:layout_width="match_parent"
                                              android:layout_height="@dimen/ButtonHeight"
                                              android:layout_marginTop="@dimen/BasePadding"
                                              android:focusable="false"
                                              android:clickable="true"
                                              app:roundCorners="true"
                                              app:normalText="@string/ActionBarUpdateContact"
                                              app:buttonColor="@color/accent"
                                              app:buttonColorPressed="@color/accentpressed"/>

        <presentation.views.ColoredButton android:id="@+id/ContactScreenChangePassword"
                                              android:layout_width="match_parent"
                                              android:layout_height="@dimen/ButtonHeight"
                                              android:layout_marginTop="@dimen/BasePadding"
                                              android:focusable="false"
                                              android:clickable="true"
                                              app:roundCorners="true"
                                              app:normalText="@string/ActionBarChangePassword"
                                              app:buttonColor="@color/accent"
                                              app:buttonColorPressed="@color/accentpressed"/>

      </LinearLayout>

    </ScrollView>

  </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
