<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="@bool/DetailScreenFitsSystemWindows">

  <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
                                              android:layout_width="match_parent"
                                              android:layout_height="@dimen/HeaderImageHeight"
                                              android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                                              android:fitsSystemWindows="@bool/DetailScreenFitsSystemWindows">

    <android.support.design.widget.CollapsingToolbarLayout android:id="@+id/CouponDetailScreenCollapsingToolbar"
                                                           android:layout_width="match_parent"
                                                           android:layout_height="match_parent"
                                                           android:fitsSystemWindows="@bool/DetailScreenFitsSystemWindows"
                                                           app:contentScrim="?attr/colorPrimary"
                                                           app:expandedTitleMarginBottom="32dp"
                                                           app:expandedTitleMarginEnd="64dp"
                                                           app:expandedTitleMarginStart="48dp"
                                                           app:layout_scrollFlags="scroll|exitUntilCollapsed">


      <include layout="@layout/HeaderImagePager" />

      <android.support.v7.widget.Toolbar android:id="@+id/CouponDetailScreenToolbar"
                                         android:layout_width="match_parent"
                                         android:layout_height="?attr/actionBarSize"
                                         android:fitsSystemWindows="@bool/DetailScreenFitsSystemWindows"
                                         app:layout_collapseMode="pin"
                                         app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.CollapsingToolbarLayout>

  </android.support.design.widget.AppBarLayout>

  <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:paddingLeft="@dimen/BigScreenPanePadding"
                                              android:paddingRight="@dimen/BigScreenPanePadding"
                                              app:layout_scrollFlags="scroll"
                                              app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout android:id="@+id/CouponDetailScreenContent"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

      <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/BasePadding"
                    android:paddingRight="@dimen/BasePadding"
                    android:paddingTop="@dimen/BasePadding"
                    android:background="@color/white">

        <TextView style="@style/HeadLine"
                  android:id="@+id/CouponDetailScreenItemName"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="@dimen/HalfBasePadding"
                  android:textColor="@color/accent" />

        <TextView style="@style/Subhead"
                  android:id="@+id/CouponDetailScreenItemExpiration"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="@dimen/HalfBasePadding" />

      </LinearLayout>

      <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/BasePadding"
                    android:paddingRight="@dimen/BasePadding"
                    android:paddingTop="@dimen/BasePadding"
                    android:background="@color/white">

        <LinearLayout android:id="@+id/CouponDetailScreenQrLayout"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:visibility="gone">

          <TextView style="@style/Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/BasePadding"
                    android:paddingLeft="@dimen/BasePadding"
                    android:paddingRight="@dimen/BasePadding"
                    android:textColor="@color/black54"
                    android:text="@string/CouponInstructions" />

          <ImageView android:id="@+id/CouponDetailScreenQrCode"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:paddingLeft="@dimen/BasePadding"
                     android:paddingRight="@dimen/BasePadding"
                     android:adjustViewBounds="true" />

        </LinearLayout>

        <TextView style="@style/Title"
                  android:id="@+id/CouponDetailScreenItemDescriptionTitle"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="@dimen/BasePadding"
                  android:paddingBottom="@dimen/HalfBasePadding"
                  android:text="@string/CouponDetails" />

        <TextView style="@style/Subhead"
                  android:id="@+id/CouponDetailScreenItemDescription"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingBottom="@dimen/BasePadding" />

      </LinearLayout>

    </LinearLayout>

  </android.support.v4.widget.NestedScrollView>

  <android.support.design.widget.FloatingActionButton android:id="@+id/CouponDetailScreenAddRemove"
                                                      android:layout_width="wrap_content"
                                                      android:layout_height="wrap_content"
                                                      android:layout_margin="@dimen/BasePadding"
                                                      android:clickable="true"
                                                      app:borderWidth="0dp"
                                                      app:layout_anchor="@+id/appbar"
                                                      app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>