<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/SelectableListItem"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

  <presentation.views.SquareLayout android:id="@+id/CouponListItemViewItemImageContainer"
                                   android:layout_gravity="center"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent">

    <ImageView android:id="@+id/CouponListItemViewItemImage"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="centerCrop" />

  </presentation.views.SquareLayout>

  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/CardTwoLineTextHeight"
                android:background="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center_vertical">

    <TextView android:id="@+id/CouponListItemViewTitle"
              style="@style/Subhead"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:ellipsize="end" />

    <TextView android:id="@+id/CouponListItemViewSubtitle"
              style="@style/Caption"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:ellipsize="end" />

  </LinearLayout>

</LinearLayout>