<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

  <LinearLayout android:id="@+id/CouponScreenEmptyView"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <ImageView android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:src="@drawable/offer"
               android:layout_marginTop="64dp"
               android:layout_marginLeft="64dp"
               android:layout_marginRight="64dp"
               android:adjustViewBounds="true" />

    <TextView style="@style/Subhead"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="64dp"
              android:layout_marginRight="64dp"
              android:gravity="center_horizontal"
              android:textColor="@color/black54"
              android:text="@string/CouponsEmpty" />

  </LinearLayout>

  <android.support.v4.widget.SwipeRefreshLayout android:id="@+id/CouponScreenListRefreshContainer"
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent">

    <android.support.v7.widget.RecyclerView android:id="@+id/CouponScreenList"
                                            android:scrollbars="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:paddingLeft="@dimen/BigScreenListPadding"
                                            android:paddingRight="@dimen/BigScreenListPadding" />

  </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>