<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

  <LinearLayout android:id="@+id/FavoriteItemScreenEmptyView"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="64dp"
               android:maxHeight="@dimen/HeaderImageHeight"
               android:src="@drawable/favorite"
               android:adjustViewBounds="true" />

    <TextView style="@style/Subhead"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:textColor="@color/accent"
              android:text="@string/FavoriteNoItems" />

  </LinearLayout>

  <android.support.v7.widget.RecyclerView android:id="@+id/FavoriteItemScreenList"
                                          android:scrollbars="vertical"
                                          android:layout_width="match_parent"
                                          android:layout_height="match_parent"
                                          android:paddingLeft="@dimen/BigScreenListPadding"
                                          android:paddingRight="@dimen/BigScreenListPadding" />

</FrameLayout>