<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/SelectableListItem"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

  <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

    <FrameLayout android:id="@+id/FavoriteItemListItemViewItemImageContainer"
                 android:layout_width="@dimen/CardThumbnailImageWidth"
                 android:layout_height="match_parent">

      <ImageView android:id="@+id/FavoriteItemListItemViewItemImage"
                 android:layout_width="fill_parent"
                 android:layout_height="match_parent"
                 android:scaleType="centerCrop"
                 android:adjustViewBounds="true" />

    </FrameLayout>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

      <LinearLayout android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

        <TextView android:id="@+id/FavoriteItemListItemViewTitle"
                  style="@style/Subhead"
                  android:layout_width="0px"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:layout_marginLeft="@dimen/BasePadding"
                  android:layout_marginRight="@dimen/BasePadding"
                  android:layout_marginTop="@dimen/BasePadding"
                  android:layout_marginBottom="@dimen/BasePadding" />

      </LinearLayout>

      <TextView style="@style/Body1"
                android:id="@+id/FavoriteItemListItemViewSubtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/BasePadding"
                android:layout_marginRight="@dimen/BasePadding"
                android:textColor="@color/black54" />

      <TextView style="@style/Body1"
                android:id="@+id/FavoriteItemListItemViewPrice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/BasePadding"
                android:gravity="right"
                android:textColor="@color/accent" />

      <View style="@style/LightHorizontalDivider" />

      <RelativeLayout android:layout_width="wrap_content"
                      android:layout_height="@dimen/MinTouchSize">

        <ImageButton style="@style/CustomBorderlessTransparentButton"
                     android:id="@+id/FavoriteItemListItemViewEdit"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_gravity="center_vertical"
                     android:layout_toLeftOf="@+id/FavoriteItemListItemViewDelete"
                     android:focusable="false"
                     android:src="@drawable/ic_mode_edit_black_24dp" />

        <ImageButton style="@style/CustomBorderlessTransparentButton"
                     android:id="@+id/FavoriteItemListItemViewDelete"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_gravity="center_vertical"
                     android:layout_toLeftOf="@+id/FavoriteItemListItemViewAddToBasket"
                     android:focusable="false"
                     android:src="@drawable/ic_delete_black_24dp" />

        <ImageButton style="@style/CustomBorderlessTransparentButton"
                     android:id="@+id/FavoriteItemListItemViewAddToBasket"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_gravity="center_vertical"
                     android:layout_alignParentRight="true"
                     android:focusable="false"
                     android:src="@drawable/ic_add_shopping_cart_black_24dp" />

      </RelativeLayout>

    </LinearLayout>

  </LinearLayout>

</LinearLayout>