<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
  <FrameLayout android:id="@+id/HomeAdScreenImageContainer"
                android:layout_width="fill_parent"
                android:layout_height="match_parent">
    <ImageView android:id="@+id/HomeAdScreenImage"
               android:layout_width="fill_parent"
               android:layout_height="match_parent"
               android:scaleType="centerCrop"/>
  </FrameLayout>
  <LinearLayout android:id="@+id/HomeAdScreenDescrioptionContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent_black"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
    <TextView android:id="@+id/HomeAdScreenDescription"
              style="@style/Title"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:paddingBottom="16dp"
              android:gravity="center"/>
  </LinearLayout>
</RelativeLayout>
