<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/card_view"
                                    android:layout_gravity="center"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    card_view:cardCornerRadius="@dimen/CardCornerRadius"
                                    card_view:cardPreventCornerOverlap="true"
                                    card_view:cardBackgroundColor="@color/white"
                                    card_view:cardUseCompatPadding="true">

  <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

      <ImageView android:id="@+id/HomeHintItemViewItemImage"
                 android:layout_width="@dimen/CardThumbnailImageWidth"
                 android:layout_height="match_parent"
                 android:scaleType="centerInside"
                 android:background="@color/accent"/>

      <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/BasePadding"
                    android:paddingRight="@dimen/BasePadding"
                    android:paddingTop="@dimen/BasePadding"
                    android:paddingBottom="@dimen/BasePadding"
                    android:orientation="vertical">

        <TextView style="@style/Title"
                  android:id="@+id/HomeHintItemViewItemTitle"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"/>

        <TextView style="@style/Subhead"
                  android:id="@+id/HomeHintItemViewItemSubtitle"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"/>

      </LinearLayout>

    </LinearLayout>

    <View style="@style/LightHorizontalDivider"/>

    <Button style="@style/CustomBorderlessTransparentButton"
            android:id="@+id/HomeHintItemViewItemGotIt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ButtonHeight"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:gravity="center_vertical|left"
            android:text="@string/GotIt"
            android:textColor="@color/accent"
            android:drawableLeft="@drawable/ic_done_white_24dp"/>

  </LinearLayout>
  
</android.support.v7.widget.CardView>
