<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/ListItem"
              android:orientation="vertical"
              android:paddingLeft="@dimen/BasePadding"
              android:paddingRight="@dimen/BasePadding">
  <TextView style="@style/Subhead"
            android:id="@+id/ListViewItemDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"/>
</LinearLayout>