<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                                       style="@style/DividerLayout"
                                                       android:orientation="horizontal"
                                                       android:layout_width="fill_parent"
                                                       android:layout_height="wrap_content"
              android:paddingLeft="@dimen/BasePadding"
              android:paddingRight="@dimen/BasePadding"
                                                       android:minHeight="?android:attr/listPreferredItemHeight"
                                                       android:gravity="center_vertical">

  <LinearLayout android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">
    <TextView style="@style/Subhead"
              android:id="@+id/ListViewItemDescription"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

    <TextView style="@style/Body2"
              android:id="@+id/ListViewItemDetails"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/black54"
              android:text="testing price"/>
  </LinearLayout>

  <ImageButton style="@style/CustomBorderlessTransparentButton"
               android:id="@+id/ListViewItemDecreaseQty"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="0"
               android:layout_gravity="center_vertical"
               android:src="@drawable/ic_remove_black_24dp" 
               android:focusable="false"/>

  <Button style="@style/CustomBorderlessTransparentButton"
          android:id="@+id/ListViewItemChangeQty"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="0"
          android:layout_gravity="center_vertical"
          android:text="1" 
          android:focusable="false"/>

  <ImageButton style="@style/CustomBorderlessTransparentButton"
               android:id="@+id/ListViewItemIncreaseQty"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="0"
               android:layout_gravity="center_vertical"
               android:src="@drawable/ic_add_black_24dp" 
               android:focusable="false"/>
</android.support.v7.widget.LinearLayoutCompat>