<?xml version="1.0" encoding="utf-8"?>
<presentation.views.InterceptingLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/ListItem"
              android:id="@+id/ListViewItemRadioContainer"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="@dimen/BasePadding"
              android:paddingRight="@dimen/BasePadding">
  <LinearLayout android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">
    <TextView style="@style/Subhead"
              android:id="@+id/ListViewItemDescription"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
    
    <TextView style="@style/Body2"
              android:id="@+id/ListViewItemDetails"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/black54"
              android:text="testing price"/>
  </LinearLayout>
  <RadioButton android:id="@+id/ListViewItemSelected"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:duplicateParentState="true"/>
</presentation.views.InterceptingLinearLayout>
