<?xml version="1.0" encoding="utf-8"?>

<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/MenuItemScreenViewSwitcher"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:inAnimation="@android:anim/fade_in"
              android:outAnimation="@android:anim/fade_out">

  <LinearLayout android:id="@+id/MenuItemScreenContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:layout_weight="1"
                                                     android:fitsSystemWindows="false">

      <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="@dimen/HeaderImageHeight"
                                                  android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout android:id="@+id/MenuItemScreenCollapsingToolbar"
                                                               android:layout_width="match_parent"
                                                               android:layout_height="match_parent"
                                                               app:contentScrim="?attr/colorPrimary"
                                                               app:expandedTitleMarginBottom="32dp"
                                                               app:expandedTitleMarginEnd="64dp"
                                                               app:expandedTitleMarginStart="48dp"
                                                               app:layout_scrollFlags="scroll|exitUntilCollapsed">


          <include layout="@layout/HeaderImagePager" />

          <android.support.v7.widget.Toolbar android:id="@+id/MenuItemScreenToolbar"
                                             android:layout_width="match_parent"
                                             android:layout_height="?attr/actionBarSize"
                                             app:layout_collapseMode="pin"
                                             app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

      </android.support.design.widget.AppBarLayout>

      <android.support.v4.widget.NestedScrollView android:id="@+id/MenuItemScreenScrollView"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="match_parent"
                                                  android:paddingLeft="@dimen/BigScreenPanePadding"
                                                  android:paddingRight="@dimen/BigScreenPanePadding"
                                                  app:layout_scrollFlags="scroll"
                                                  app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout android:id="@+id/MenuItemScreenScrollContent"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

          <LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/BasePadding"
                        android:paddingRight="@dimen/BasePadding"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/BasePadding"
                        android:background="@color/white">

            <TextView style="@style/HeadLine"
                      android:id="@+id/MenuItemScreenItemName"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingTop="@dimen/HalfBasePadding"
                      android:paddingBottom="@dimen/PaneHalfPadding"
                      android:textColor="@color/accent" />

            <TextView style="@style/Subhead"
                      android:id="@+id/MenuItemScreenItemPrice"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" />

            <TextView style="@style/Subhead"
                      android:id="@+id/MenuItemScreenOrderDetails"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingTop="@dimen/HalfBasePadding" />

          </LinearLayout>

          <LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/PanePadding"
                        android:paddingLeft="@dimen/BasePadding"
                        android:paddingRight="@dimen/BasePadding"
                        android:paddingBottom="@dimen/PanePadding"
                        android:background="@color/white">

            <TextView style="@style/Title"
                      android:id="@+id/MenuItemScreenItemDescriptionTitle"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/MenuAddToDescription" />

            <TextView style="@style/Subhead"
                      android:id="@+id/MenuItemScreenItemDescription"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingTop="@dimen/HalfBasePadding" />

          </LinearLayout>

        </LinearLayout>

      </android.support.v4.widget.NestedScrollView>

      <android.support.design.widget.FloatingActionButton android:id="@+id/MenuItemDetailScreenFavorite"
                                                          android:layout_width="wrap_content"
                                                          android:layout_height="wrap_content"
                                                          android:layout_margin="@dimen/BasePadding"
                                                          android:clickable="true"
                                                          app:borderWidth="0dp"
                                                          app:layout_anchor="@+id/appbar"
                                                          app:layout_anchorGravity="bottom|right|end" />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.v7.widget.Toolbar android:id="@+id/MenuItemScreenBasketToolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="?attr/actionBarSize"
                                       android:layout_weight="0"
                                       android:background="@color/realwhite"
                                       android:elevation="@dimen/AppBarElevation"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

      <Spinner android:id="@+id/MenuItemScreenAddToBasketQty"
               android:layout_width="wrap_content"
               android:layout_height="match_parent" />

    </android.support.v7.widget.Toolbar>

  </LinearLayout>

  <ProgressBar android:id="@+id/MenuItemScreenLoadingSpinner"
               style="?android:progressBarStyleLarge"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center" />

</ViewSwitcher>