<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
  
  <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar android:id="@+id/MenuItemModificationScreenToolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="@dimen/ActionBarHeight"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                       app:layout_scrollFlags="scroll|enterAlways"/>

  </android.support.design.widget.AppBarLayout>

  <include layout="@layout/MenuItemModificationHeader"/>

  <FrameLayout android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:foreground="@drawable/selecteble_background">

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:id="@+id/MenuItemModificationPager"
                                     android:layout_width="fill_parent"
                                     android:layout_height="fill_parent" />

    <com.viewpagerindicator.LinePageIndicator android:id="@+id/MenuItemModificationIndicator"
                                              android:padding="8dip"
                                              android:layout_height="wrap_content"
                                              android:layout_width="fill_parent"
                                              app:strokeWidth="4dp"
                                              app:lineWidth="30dp"
                                              app:unselectedColor="@color/black54"
                                              app:selectedColor="@color/accent"
                                              android:layout_gravity="bottom"/>

  </FrameLayout>

</LinearLayout>
