<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="false">

  <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.design.widget.CollapsingToolbarLayout android:id="@+id/MenuNodeScreenCollapsingToolbar"
                                                           android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           app:contentScrim="?attr/colorPrimary"
                                                           app:expandedTitleMarginBottom="@dimen/CollapsingToolbarLayoutBottomTextPadding"
                                                           app:expandedTitleMarginEnd="@dimen/BasePadding"
                                                           app:expandedTitleMarginStart="@dimen/CollapsingToolbarLayoutLeftTextPadding"
                                                           app:layout_scrollFlags="scroll|exitUntilCollapsed">

      <FrameLayout android:id="@+id/HeaderImageContainer"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:foreground="@drawable/selecteble_background"
                   app:layout_collapseMode="parallax">

        <ImageView android:id="@+id/MenuNodeScreenHeader"
                   android:layout_width="fill_parent"
                   android:layout_height="@dimen/HeaderImageHeight"
                   android:scaleType="centerCrop"
                   android:transitionName="@string/TransitionImage" />

        <View android:layout_width="match_parent"
              android:layout_height="@dimen/HeaderImageHeight"
              android:background="#18000000"/>

      </FrameLayout>

      <android.support.v7.widget.Toolbar android:id="@+id/MenuNodeScreenToolbar"
                                         android:layout_width="match_parent"
                                         android:layout_height="?attr/actionBarSize"
                                         app:layout_collapseMode="pin"
                                         app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.CollapsingToolbarLayout>

  </android.support.design.widget.AppBarLayout>

  <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/MenuNodeListRefreshContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/MenuNodeList"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/BigScreenListPadding"
        android:paddingRight="@dimen/BigScreenListPadding"/>
    
  </android.support.v4.widget.SwipeRefreshLayout>

  <ProgressBar
      style="?android:progressBarStyle"
      android:id="@+id/MenuNodeProgress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>


<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/MenuNodeScreenHeaderLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/HeaderImageHeight">
        <FrameLayout
            android:id="@+id/HeaderImageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="@drawable/selecteble_background">
            <ImageView
                android:id="@+id/MenuNodeScreenHeader"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/HeaderImageHeight"
                android:scaleType="centerCrop"
                android:transitionName="@string/TransitionImage" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ActionBarHeight"
                android:background="@drawable/transparent_actionbar_gradient" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent_black"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/MenuNodeScreenHeaderText"
                style="@style/TitleLight"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="1" />
        </FrameLayout>
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/MenuNodeListRefreshContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/MenuNodeList"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <ProgressBar
        style="?android:progressBarStyle"
        android:id="@+id/MenuNodeProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>-->