<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/SelectableListItem"
             android:layout_height="fill_parent"
             android:layout_width="fill_parent">
  
<LinearLayout android:background="@color/white"
              android:orientation="horizontal"
              android:minHeight="@dimen/TwoLineListItemHeight"
              android:paddingLeft="@dimen/BasePadding"
              android:descendantFocusability="blocksDescendants"
              style="@style/ListItem">

  <FrameLayout android:id="@+id/MenuNodeListItemViewItemImageContainer"
               android:layout_height="@dimen/ListImageHeight"
               android:layout_width="@dimen/ListImageHeight"
               android:layout_marginRight="@dimen/SecondaryBasePadding">

    <ImageView style="@style/LazyListImage"
               android:id="@+id/MenuNodeListItemViewItemImage"
               android:layout_height="fill_parent"
               android:layout_width="fill_parent"/>

  </FrameLayout>

  <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="0px"
      android:layout_height="wrap_content"
      android:paddingRight="@dimen/BasePadding"
      android:layout_weight="1">

      <TextView style="@style/Subhead"
                android:id="@+id/MenuNodeListItemViewTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"/>

      <TextView style="@style/Body1"
                android:id="@+id/MenuNodeListItemViewSubtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"/>

    </LinearLayout>

    <ImageButton style="@style/CustomBorderlessTransparentButton"
                 android:id="@+id/MenuNodeListItemViewAddToBasket"
                 android:layout_width="@dimen/MinTouchSize"
                 android:layout_height="@dimen/MinTouchSize"
                 android:padding="@dimen/BaseListPadding"
                 android:layout_weight="0"
                 android:layout_gravity="top"
                 android:src="@drawable/ic_add_shopping_cart_black_24dp"
                 android:focusable="false"
                 android:focusableInTouchMode="false" />

  </LinearLayout>

</LinearLayout>

</FrameLayout>