<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="0"
              android:layout_marginLeft="@dimen/BigScreenPanePadding"
              android:layout_marginRight="@dimen/BigScreenPanePadding"
              android:background="@drawable/card_background"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:gravity="center_vertical">

  <TextView style="@style/Title"
            android:id="@+id/MenuItemModificationItemTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/BasePadding"
            android:layout_marginRight="@dimen/BasePadding"
            android:singleLine="true"
            android:ellipsize="end" />

  <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

    <TextView style="@style/Subhead"
              android:id="@+id/MenuItemModificationItemTotal"
              android:layout_width="0px"
              android:layout_height="fill_parent"
              android:layout_weight="1"
              android:layout_marginLeft="@dimen/BasePadding"
              android:gravity="right"
              android:textColor="@color/black54"
              android:text="@string/MenuTotal" />

    <TextView style="@style/Subhead"
              android:id="@+id/MenuItemModificationItemPrice"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:layout_weight="0"
              android:layout_marginLeft="@dimen/BasePadding"
              android:layout_marginRight="@dimen/BasePadding"
              android:textColor="@color/accent" />

  </LinearLayout>

</LinearLayout>