<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">
  
  <ListView style="@style/InsetListView"
            android:id="@+id/MenuItemModificationList"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:paddingLeft="@dimen/BigScreenPanePadding"
            android:paddingRight="@dimen/BigScreenPanePadding" />

  <android.support.v7.widget.Toolbar android:id="@+id/MenuItemModificationBasketToolbar"
                                     android:layout_width="match_parent"
                                     android:layout_height="?attr/actionBarSize"
                                     android:layout_weight="0"
                                     android:background="@color/realwhite"
                                     android:elevation="@dimen/AppBarElevation"
                                     app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <Spinner android:id="@+id/MenuItemModificationAddToBasketQty"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:visibility="gone"/>

  </android.support.v7.widget.Toolbar>
  
</merge>