<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="false">

  <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar android:id="@+id/StoreScreenToolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="?attr/actionBarSize"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                       app:layout_scrollFlags="scroll|enterAlways" />

  </android.support.design.widget.AppBarLayout>

  <android.support.v7.widget.RecyclerView android:id="@+id/StoreScreenList"
                                          android:scrollbars="vertical"
                                          android:layout_width="match_parent"
                                          android:layout_height="match_parent"
                                          android:paddingLeft="@dimen/BigScreenListPadding"
                                          android:paddingRight="@dimen/BigScreenListPadding"
                                          android:paddingBottom="@dimen/FloatingActionButtonListPadding"
                                          android:clipToPadding="false"
                                          app:layout_scrollFlags="scroll"
                                          app:layout_behavior="@string/appbar_scrolling_view_behavior" />

  <android.support.design.widget.FloatingActionButton android:id="@+id/StoreScreenMap"
                                                      android:layout_width="wrap_content"
                                                      android:layout_height="wrap_content"
                                                      android:layout_margin="@dimen/FloatingActionButtonCompatPadding"
                                                      android:layout_gravity="bottom|end"
                                                      android:clickable="true"
                                                      android:src="@drawable/ic_map_white_24dp"
                                                      app:borderWidth="0dp" />

  <ProgressBar style="?android:progressBarStyle"
               android:id="@+id/StoreScreenProgress"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>


<!--<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/StoreScreenViewSwitcher"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:inAnimation="@android:anim/fade_in"
              android:outAnimation="@android:anim/fade_out">

  <android.support.v7.widget.RecyclerView android:id="@+id/StoreScreenList"
                                          android:scrollbars="vertical"
                                          android:layout_width="match_parent"
                                          android:layout_height="match_parent"/>

  <ProgressBar style="?android:progressBarStyle"
               android:id="@+id/StoreScreenProgress"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:visibility="gone"/>

</ViewSwitcher>-->