<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

  <LinearLayout android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">

    <FrameLayout
      android:id="@+id/StoreMapScreenMap"
      android:layout_width="fill_parent"
      android:layout_height="0px"
      android:layout_weight="1"/>

  </LinearLayout>
  
  <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:background="@color/transparent_black"
                                              android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar android:id="@+id/StoreMapScreenToolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="@dimen/ActionBarHeight"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                       app:layout_scrollFlags="scroll|enterAlways"/>

  </android.support.design.widget.AppBarLayout>

  <FrameLayout android:id="@+id/StoreMapScreenStore"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
               android:foreground="@drawable/selecteble_background">

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/white">

      <LinearLayout android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

        <TextView style="@style/HeadLine"
                  android:id="@+id/StoreMapScreenStoreDescription"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/BasePadding"
                  android:layout_marginRight="@dimen/BasePadding"
                  android:layout_marginTop="@dimen/HalfBasePadding"
                  android:singleLine="true"
                  android:ellipsize="end"
                  android:textColor="@color/accent"/>

        <TextView style="@style/Subhead"
                  android:id="@+id/StoreMapScreenStoreAddress"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/BasePadding"
                  android:layout_marginRight="@dimen/BasePadding"
                  android:layout_marginBottom="@dimen/HalfBasePadding"
                  android:singleLine="true"
                  android:ellipsize="end"/>

      </LinearLayout>

      <ImageView android:id="@+id/StoreMapScreenStoreDirections"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="0"
                 android:layout_gravity="center_vertical"
                 android:layout_marginRight="@dimen/BasePadding"
                 android:background="@drawable/selecteble_background_outside"
                 android:scaleType="centerInside"
                 android:src="@drawable/ic_directions_car_white_48dp"/>

    </LinearLayout>

  </FrameLayout>

  <android.support.design.widget.FloatingActionButton android:id="@+id/StoreMapScreenCurrentLocation"
                                                      android:layout_width="wrap_content"
                                                      android:layout_height="wrap_content"
                                                      android:layout_margin="@dimen/FloatingActionButtonCompatPadding"
                                                      android:layout_gravity="bottom|end"
                                                      android:clickable="true"
                                                      android:src="@drawable/ic_my_location_white_24dp"
                                                      app:borderWidth="0dp"/>

</FrameLayout>
