<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/SelectableListItem"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/white"
              android:paddingLeft="@dimen/BasePadding"
              android:paddingRight="@dimen/BasePadding"
              android:paddingTop="@dimen/BasePadding"
              android:paddingBottom="@dimen/BasePadding">

  <TextView style="@style/Subhead"
            android:id="@+id/TransactionListItemViewTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end" />

  <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/HalfBasePadding"
                android:orientation="horizontal">

    <TextView style="@style/Body1"
              android:id="@+id/TransactionListItemViewSubtitle"
              android:layout_width="0px"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_marginRight="@dimen/BasePadding"
              android:textColor="@color/black54"
              android:singleLine="true"
              android:ellipsize="end" />

    <TextView style="@style/Body1"
              android:id="@+id/TransactionListItemViewPrice"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="0"
              android:textColor="@color/accent" />

  </LinearLayout>

</LinearLayout>