<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="false">

  <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar android:id="@+id/TransactionScreenToolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="?attr/actionBarSize"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                       app:layout_scrollFlags="scroll|enterAlways" />

  </android.support.design.widget.AppBarLayout>

  <LinearLayout android:id="@+id/TransactionScreenEmptyView"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="64dp"
               android:maxHeight="@dimen/HeaderImageHeight"
               android:src="@drawable/history"
               android:adjustViewBounds="true" />

    <TextView style="@style/Subhead"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:textColor="@color/accent"
              android:text="@string/HistoryNoTransactions" />

  </LinearLayout>

  <android.support.v7.widget.RecyclerView android:id="@+id/TransactionScreenList"
                                          android:scrollbars="vertical"
                                          android:layout_width="match_parent"
                                          android:layout_height="match_parent"
                                          android:paddingLeft="@dimen/BigScreenListPadding"
                                          android:paddingRight="@dimen/BigScreenListPadding"
                                          app:layout_scrollFlags="scroll"
                                          app:layout_behavior="@string/appbar_scrolling_view_behavior" />

  <ProgressBar style="?android:progressBarStyle"
               android:id="@+id/TransactionProgress"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>