<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

  <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar android:id="@+id/UpdateContactScreenToolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="@dimen/ActionBarHeight"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                       app:layout_scrollFlags="scroll|enterAlways"/>

  </android.support.design.widget.AppBarLayout>

  <ScrollView android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:scrollbarStyle="outsideOverlay">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">

      <ImageView android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ic_login_picture"
                 android:layout_marginTop="32dp"
                 android:layout_marginLeft="96dp"
                 android:layout_marginRight="96dp"
                 android:layout_marginBottom="32dp"
                 android:adjustViewBounds="true"/>

      <EditText android:id="@+id/UpdateContactScreenName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/BasePadding"
                android:layout_marginRight="@dimen/BasePadding"
                android:layout_marginBottom="@dimen/HalfBasePadding"
                android:hint="@string/LoginName"
                android:textColor="@color/black87"
                android:singleLine="true"
                android:imeOptions="actionNext"/>

      <!--<AutoCompleteTextView android:id="@+id/SignUpScreenEmail"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="8dp"
                          android:hint="@string/LoginEmail"
                          android:textColor="@color/black87"
                          android:inputType="textEmailAddress"
                          android:singleLine="true"
                          android:imeOptions="actionNext"/>-->

      <EditText android:id="@+id/UpdateContactScreenEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/BasePadding"
                android:layout_marginRight="@dimen/BasePadding"
                android:layout_marginBottom="@dimen/HalfBasePadding"
                android:hint="@string/LoginEmail"
                android:textColor="@color/black87"
                android:singleLine="true"
                android:imeOptions="actionDone"/>

      <presentation.views.ProgressButton android:id="@+id/UpdateContactScreenUpdateButton"
                                         android:layout_width="fill_parent"
                                         android:layout_height="@dimen/InsetButtonHeight"
                                         android:layout_marginLeft="@dimen/BasePadding"
                                         android:layout_marginRight="@dimen/BasePadding"
                                         android:layout_marginBottom="@dimen/BasePadding"
                                         app:normalText="@string/ContactUpdate"
                                         app:doneText=""
                                         app:buttonColor="@color/accent"
                                         app:buttonColorPressed="@color/accentpressed"
                                         app:insetLeft="true"
                                         app:insetRight="true"
                                         app:roundCorners="true"/>
    </LinearLayout>

  </ScrollView>

</LinearLayout>