<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
  <android.support.design.widget.AppBarLayout style="@style/AppBarDetailTheme"
                                              android:id="@+id/appbar"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar android:id="@+id/WelcomeScreenToolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="@dimen/ActionBarHeight"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

  </android.support.design.widget.AppBarLayout>

  <ScrollView android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingLeft="@dimen/BigScreenPanePadding"
              android:paddingRight="@dimen/BigScreenPanePadding"
              android:fillViewport="true">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:padding="@dimen/BasePadding">

      <TextView style="@style/Display1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Welcome" />

      <TextView style="@style/Subhead"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/HalfBasePadding"
                android:text="@string/WelcomeText" />

      <presentation.views.ColoredButton android:id="@+id/WelcomeViewNext"
                                        android:layout_width="fill_parent"
                                        android:layout_height="@dimen/ButtonHeight"
                                        android:focusable="false"
                                        android:clickable="true"
                                        app:roundCorners="true"
                                        app:normalText="@string/Next"
                                        app:buttonColor="@color/accent"
                                        app:buttonColorPressed="@color/accentpressed" />

    </LinearLayout>

  </ScrollView>
  
</LinearLayout>