<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

  <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar android:id="@+id/TransactionDetailScreenToolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="@dimen/ActionBarHeight"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                       app:layout_scrollFlags="scroll|enterAlways" />

  </android.support.design.widget.AppBarLayout>

  <ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/TransactionDetailViewSwitcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inAnimation="@android:anim/fade_in"
                android:outAnimation="@android:anim/fade_out">

    <ProgressBar android:id="@+id/TransactionDetailViewLoadingSpinner"
                 style="?android:progressBarStyleLarge"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center" />

    <LinearLayout android:id="@+id/TransactionDetailViewContent"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

      <TextView style="@style/HeadLineLight"
                android:id="@+id/TransactionDetailViewDateHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/BasePadding"
                android:paddingRight="@dimen/BasePadding"
                android:paddingTop="@dimen/BasePadding"
                android:paddingBottom="@dimen/HalfBasePadding"
                android:background="@color/accent"
                android:singleLine="true"
                android:ellipsize="end" />

      <android.support.v7.widget.RecyclerView android:id="@+id/TransactionDetailViewTransactionDetailList"
                                              android:scrollbars="vertical"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent" />

    </LinearLayout>

  </ViewSwitcher>

</LinearLayout>